<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
<group
    android:checkableBehavior="single">
    <item android:id="@+id/some_movie_genres"
        android:title="Some Movies Genres"
        >
<menu>
    <item android:id="@+id/action"
    android:icon="@drawable/actionicon"
    android:title="Action"
    ></item>
    <item android:id="@+id/drama"
        android:icon="@drawable/drama"
        android:title="Drama"
        ></item>
    <item android:id="@+id/horror"
        android:icon="@drawable/horror"
        android:title="Horro"
        ></item>
    <item android:id="@+id/romantic"
        android:icon="@drawable/romantic"
        android:title="Romantic"
        ></item>
    <item android:id="@+id/comedy"
        android:icon="@drawable/comedy"
        android:title="Comedy"
        ></item>
    <item android:id="@+id/animation"
        android:icon="@drawable/animation"
        android:title="Animation"
        ></item>
</menu>
    </item>
</group>
</menu>