<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main2"
    android:background="#FF302E2E"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="My Movies Library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/thefirstone"
        />
    <TextView
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Loading..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_marginTop="0dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
<TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="68dp"
    android:gravity="left"
    android:textStyle="italic"
    android:textSize="25sp"
    android:textColor="#FFFFFF"
    android:text="Created by : "
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="Mohammed Al-Shweikh / Ahmed Hemaid "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
