<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D1D1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Movies"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_margin="8dp"
        ></TextView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_movies_list_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:listitem="@layout/row_of_movie"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        >
    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/action_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drama Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/drama_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horror Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horror_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romantic Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/romantic_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comedy Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comedy_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEAEA"
            android:elevation="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation Movies"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="8dp"
            ></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/animation_movies_list_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:listitem="@layout/row_of_movie"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>