<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/movie"
                />
            <TextView
                android:id="@+id/movie_name_in_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="here is a test for description of movie so for example let say its an animation moview about the lion king"
                android:textSize="20dp"
                />

            <WebView
                android:id="@+id/video_web_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"></WebView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>