<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:layout_height="310dp">
<ImageView
    android:id="@+id/image_view_movie"
    android:layout_width="170dp"
    android:layout_height="270dp"
    android:layout_margin="10dp"
    android:src="@drawable/movie"/>
    <TextView
        android:textColor="#FDFCFC"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:id="@+id/text_view_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/image_view_movie"
        android:text="name of movie"
         />
    <ImageView
        android:id="@+id/favorite"
        android:background="#000000"
        android:src="@drawable/unfavorite"
        android:layout_below="@+id/image_view_movie"
        android:layout_alignRight="@+id/image_view_movie"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>